; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny10]
platform = atmelavr

board = attiny10
board_build.f_cpu = 1000000

upload_protocol = custom
upload_port = COM9
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    attiny10
    -P
    $UPLOAD_PORT
    -c
    buspirate_bb
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
